

// const token = 'XXXXXXXXXXXXXXXXXX';
// const twitterAPIkey= 'XXXXXXXXXXXXXXXXXX';
// const secrectTwitteerKey = 'XXXXXXXXXXXXXXXXXX';
// const bearerToken='XXXXXXXXXXXXXXXXXX';
// const SubscriberSpreadsheet = 'XXXXXXXXXXXXXXXXXX';
// const currentWebApp= "https://script.google.com/macros/s/XXXXXXXXXXXXXXXXXX/exec"
// const devWebApp="https://script.google.com/macros/s/XXXXXXXXXXXXXXXXXX/dev";
// const SalmiDBSpreadsheet = "XXXXXXXXXXXXXXXXXX"
// const SalmiDBTab = "salmi-it"
// const SubscriberParams = "Params"